📊 Classification Report:
                       precision    recall  f1-score   support

             Backdoor       1.00      0.96      0.98      4807
            DDoS_HTTP       0.97      0.84      0.90      9967
            DDoS_ICMP       1.00      0.98      0.99     23286
             DDoS_TCP       0.98      0.92      0.95     10012
             DDoS_UDP       1.00      1.00      1.00     24313
       Fingerprinting       0.27      1.00      0.42       171
                 MITM       1.00      1.00      1.00         7
               Normal       1.00      1.00      1.00    287107
             Password       1.00      1.00      1.00     10016
        Port_Scanning       0.84      1.00      0.91      3996
           Ransomware       0.95      0.97      0.96      1939
        SQL_injection       1.00      1.00      1.00     10195
            Uploading       1.00      1.00      1.00      7447
Vulnerability_scanner       1.00      1.00      1.00     10006
                  XSS       0.64      0.91      0.75      3016

             accuracy                           0.99    406285
            macro avg       0.91      0.97      0.92    406285
         weighted avg       0.99      0.99      0.99    406285

Test evaluation complete!
Model and evaluation results saved to disk.