Epoch [3/20] - Loss: 0.3882 - Train Accuracy: 0.8084
Validation Loss: 0.1066 - Validation Accuracy: 0.9406

                        precision    recall  f1-score   support

             Backdoor       1.00      0.93      0.96      4806
            DDoS_HTTP       0.94      0.60      0.74      9709
            DDoS_ICMP       1.00      0.99      1.00     23286
             DDoS_TCP       0.96      0.65      0.77     10012
             DDoS_UDP       1.00      1.00      1.00     24314
       Fingerprinting       0.23      0.85      0.36       171
                 MITM       1.00      1.00      1.00        73
               Normal       1.00      1.00      1.00    272801
             Password       0.45      0.85      0.59      9987
        Port_Scanning       0.50      0.93      0.65      3996
           Ransomware       0.95      0.91      0.93      1938
        SQL_injection       0.71      0.24      0.36     10166
            Uploading       0.68      0.48      0.56      7391
Vulnerability_scanner       1.00      0.85      0.92     10006
                  XSS       0.34      0.92      0.50      3014

             accuracy                           0.94    391670
            macro avg       0.78      0.81      0.76    391670
         weighted avg       0.96      0.94      0.94    391670