Epoch [10/20] - Loss: 0.2253 - Train Accuracy: 0.8024
Validation Loss: 0.0680 - Validation Accuracy: 0.9389
Model saved with validation accuracy: 0.9389

                      precision    recall  f1-score   support

             Backdoor       1.00      0.93      0.96      4806
            DDoS_HTTP       0.93      0.61      0.73      9709
            DDoS_ICMP       0.99      1.00      1.00     23286
             DDoS_TCP       0.86      0.77      0.81     10012
             DDoS_UDP       1.00      0.99      1.00     24314
       Fingerprinting       0.01      0.05      0.01       171
                 MITM       1.00      1.00      1.00        73
               Normal       1.00      1.00      1.00    272801
             Password       0.45      0.91      0.60      9987
        Port_Scanning       0.57      0.60      0.59      3996
           Ransomware       0.95      0.91      0.93      1938
        SQL_injection       0.99      0.17      0.29     10166
            Uploading       0.66      0.50      0.57      7391
Vulnerability_scanner       0.95      0.85      0.89     10006
                  XSS       0.31      0.77      0.45      3014

             accuracy                           0.94    391670
            macro avg       0.78      0.74      0.72    391670
         weighted avg       0.96      0.94      0.94    391670

Test evaluation complete!
Model and evaluation results saved to disk.